<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/etto"
        android:layout_width="363dp"
        android:layout_height="75dp"
        android:layout_margin="20px"
        android:layout_x="6dp"
        android:layout_y="53dp"
        android:ems="10"
        android:hint="To:"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/etsubject"
        android:layout_width="363dp"
        android:layout_height="75dp"
        android:layout_margin="20px"
        android:layout_x="6dp"
        android:layout_y="167dp"
        android:ems="10"
        android:hint="Subject:"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/compose"
        android:layout_width="363dp"
        android:layout_height="163dp"
        android:layout_margin="20px"
        android:layout_x="10dp"
        android:layout_y="284dp"
        android:ems="10"
        android:hint="Compose:"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="126dp"
        android:layout_height="69dp"
        android:layout_x="225dp"
        android:layout_y="471dp"
        android:text="Send"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="569dp" />


</AbsoluteLayout>