<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/camera"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/holo_orange_light"
            android:text="Implicit Intent: Open camera" />

        <TextView
            android:id="@+id/picture"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_margin="20dp"
            android:background="@android:color/holo_green_light"
            android:text="Implicit Intent: View Picture" />

        <TextView
            android:id="@+id/btncallact"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:text="Explicit Intent: Call an Activity" />

        <TextView
            android:id="@+id/Intenttext"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary" />


    </LinearLayout>

</LinearLayout>
